<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AInarrator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  
  <style>
    .page {
      display: none;
    }

    .active {
      display: block;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .input-section {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .typing-bar-container_world,
    .container_variable,
    .typing-bar-container {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 5px;
    }


    .numberdisplay {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .output {
      margin-top: 10px;
    }


    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } */


    .card {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      margin-bottom: 10px;
      cursor: move;
    }

    .draggable-card {
            width: 100px;
            height: 100px;
            background-color: #ebebeb;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            cursor: move;
            position: absolute;
            z-index: 2;
    }


    #textContainer {
      background-color: #FFF0F5;

    }


    .stage_button {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(245, 176, 227); /* 这里可以设置按钮的颜色 */
      position: absolute;
      z-index: 1; /* 确保按钮位于框的上方 */
    }
    .stage_button.left {
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
    }
    .stage_button.right {
      right: -30px;
      top: 50%;
      transform: translateY(-50%);
    }

    .stage_line {
  stroke: black; /* 连线的颜色 */
  stroke-width: 2px; /* 连线的粗细 */
}

  </style>

  <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>


  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="static\js\leaderline\leader-line.min.js"></script>
  <script src="static\js\plain-draggable\plain-draggable.min.js"></script>
</head>
<body onload="onPageLoadOrRefresh()">
  <div id="page-1" class="page active">
  <div class="container">
    <div class="input-section">
      <div class="typing-bar-container_world">
        <input type="text" class="typing-bar_world" id="typing-bar_world-1" placeholder="World Setting">
        <button id='world_button' class="enter-button_world" onclick="updateworld(1)">Enter</button>
      </div>
      <div class="output" id="output-world-1"></div>
    </div>

    <div class="input-section">
      <div class="typing-bar-container_world">
        <input type="text" class="typing-bar_world" id="typing-bar_world-2" placeholder="Character">
        <button id='character_button' class="enter-button_world" onclick="updateworld(2)">Enter</button>
      </div>
      <div class="output" id="output-world-2"></div>
    </div>

    <div class="input-section">
      <div class="typing-bar-container_world">
        <input type="text" class="typing-bar_world" id="typing-bar_world-5" placeholder="Narrator Behavior">
        <button id='narrator_button' class="enter-button_world" onclick="updateworld(5)">Enter</button>
      </div>
      <div class="output" id="output-world-5"></div>
    </div>

    <div class="input-section">
      <div class="container_variable">
        <input type="text" class="typing-bar_world" id="typing-bar_world-3" placeholder="Variable">
        <input type="text" class="typing-bar_world" id="typing-bar_world-4" placeholder="Variable Description">
        <button id='variable_button' class="enter-button_world" onclick="updatevariable(3)">Enter</button>
      </div>
      <div class="output" id="output-world-3"></div>
      <div class="output" id="output-world-4"></div>
    </div>


    
    <!-- <div class="input-section">
      <div class="typing-bar-container">
        <input type="text" class="typing-bar" id="typing-bar-1">
        <button class="enter-button" onclick="updateHistory(1)">Enter</button>
      </div>
    </div> -->


    <div class="typing-bar-container">
     <button onclick="showNextPage()">Next</button>
    </div>

    <div class="typing-bar-container">
    <button onclick="populateInputFields()">autocontent</button>
    </div>

    <div class="numberdisplay">
      <h3>Wordsetting card No:</h3>
       <p id="worldcard"></p>
  
       <h3>Character card No:</h3>
       <p id="charactercard"></p>
  
       <h3>Narrator Behavior card No:</h3>
       <p id="narratorcard"></p>
  
       <h3>Interactive Input card No:</h3>
       <p id="inputcard"></p>

    </div>
  </div>
</div>

<div id="page-2" class="page">

  <!-- <p id="worldcontent"></p>
  <p id="charactercontent"></p>
  <p id="narratorcontent"></p>
  <p id="inputcontent"></p> -->


            
            <div class="typing-bar-container">
              <button onclick="showPreviousPage()">Previous</button>
              <button onclick="showNextPage2()">Next</button>
          <button id="add_stage" onclick="create_stage()">Add Stage</button>

             </div>
            <div class="container_variable" id="textContainer"></div>
            <div class="card_container">
            
            <div class="card_set" id="worldcardContainer"></div>
            <div class="card_set" id="charactercardContainer"></div>
            <div class="card_set" id="narratorcardContainer"></div>
            <div class="card_set" id="inputcardContainer"></div>
          </div>
          <div class="card_set", id="stage_set_all">
            
          </div>
          <div class = 'popup'>
            <div class = 'popup-content'>
              <button id='data-close-button' class="close-button">&times;</button>
              <!-- <input type = 'text' id="popup_input" placeholder="Type the switching condition"> -->
              <div id="popup_input" contenteditable="true" >Type the switching condition</div>
              <a href = '#' class = 'button'>Confirm</a>
            </div>
          </div>
          <script>
            document.getElementById('data-close-button').addEventListener('click', function(){
              document.querySelector('.popup').style.display = 'none'
            })
          </script>

</div>


<div id="page-3" class="page">
  <!-- <p>
    Geckos
  </p>
  <p id="lalala"></p> -->

  <div class="typing-bar-container">
    <button onclick="showPreviousPage2()">Previous</button>
  </div>

  <div class="container">

    <div class="input-section">
      <div class="typing-bar-container">
        <input type="text" class="typing-bar" id="typing-bar-1" placeholder="text input">
        <button class="enter-button" onclick="updateHistory(1)">Enter</button>
      </div>
      <div class="output" id="output-section-1"></div>
    </div>

    <div class="input-section">
      <div class="typing-bar-container">
        <input type="text" class="typing-bar" id="typing-bar-2" placeholder="external input">
        <button class="enter-button" onclick="updateHistory(2)">Enter</button>
      </div>
      <div class="output" id="output-section-2"></div>
    </div>
      
      <div class="input-section" style="width: 800px;">
        <button onclick="sendGenerateData()">Generate</button>
        <div class="typing-bar-container">
          <h3>AI Output:</h3>
        </div>
        <div class="output" id="output-section"></div>
      </div>
    <div class="input-section" id = 'img_col'>
      
    
    </div>

      <!-- <div class="container">
      <div>
        <h3>Player Input:</h3>
        <ul id="playerInputList"></ul>
      </div>
      </div>
      
      <div class="container">
      <div>
        <h3>AI Output:</h3>
        <ul id="aiOutputList"></ul>
      </div>
    </div> -->


    </div>
    </div>
  </div>
</div>

  <div class="output-section" id="output-section4"></div>
</body>
</html>

